allow_anonymous false
password_file /mosquitto/config/password.txt

persistence true
persistence_location /mosquitto/data/

log_type all
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

listener 1883
protocol mqtt
